{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "Game",
	"Description": "An open world exploration game with vehicle simulation and customization",
	"Modules": [
		{
			"Name": "OpenWorldExplorer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"PhysicsCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "WebBrowser",
			"Enabled": true
		},
		{
			"Name": "HTML5Networking",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Mac",
		"HTML5"
	]
}